<!DOCTYPE html>
<html lang = "ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1.0,user-scalable=yes">
	<title>音ゲーキャラ誕生日カレンダー</title>
	<style>
	
	body{
		background-color:#FFFFFF
	}

	h1{
		position: relative;
		padding: 1rem .5rem;
	}

	h1:after{
		position: absolute;
  		bottom: 0;
  		left: 0;
  		width: 100%;
  		height: 5px;
  		content: '';
  		background-image: -webkit-gradient(linear, left top, right top, from(#2af598), to(#009efd));
  		background-image: -webkit-linear-gradient(left, #2af598 0%, #009efd 100%);
  		background-image: linear-gradient(to right, #2af598 0%, #009efd 100%);
	}

	h4{
		padding: 0.25em 0.5em;
		color:#000000;
		background: transparent;
		border-left: solid 5px #7db4e6;
	}

	.hidden{
		position: absolute;
		opacity:0;
	}

	button:focus{
		outline: 0;
	}

	.footer-001 {
	    display: flex;
	    align-items: center;
	    flex-direction: column;
	    padding: 25px 10px 10px;
	    background-color: #2589d0;
	}

	.footer-001__logo {
	    width: 130px;
	    height: 30px;
	}

	.footer-001__list {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    gap: 0 1.5em;
	    list-style-type: none;
	    margin: 0 0 .5em;
	    padding: .5em;
	}

	.footer-001__link {
	    color: #fff;
	    font-weight: 200;
	    text-decoration: none;
	}

	.footer-001__copyright {
	    margin: 0;
	    color: #ffffffb3;
	    font-weight: 200;
	    font-size: .8em;
	}
	</style>
</head>

<body>
	<h1>音ゲーキャラ誕生日カレンダー</h1>
	<p>全15作品の主要キャラクターの誕生日をまとめたカレンダーです。<br>現在登録キャラ1531名(2023.8.11現在)</p>
	<h4>作品一覧(参考文献)</h4>
	<ul>
	<li>ポップンミュージック(<a href="https://popnmusic.fandom.com/wiki/Birthdays?so=search">1</a>/<a href="http://pmdream.net/data/birthday.html">2</a>)</li>
	<li>アイカツシリーズ(<a href="http://nizakana2424.blog58.fc2.com/blog-entry-2447.html">1</a>)</li>
	<li>プリティーシリーズ(<a href="https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AA%E3%83%86%E3%82%A3%E3%83%BC%E3%83%AA%E3%82%BA%E3%83%A0%E3%81%AE%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC">1</a>/<a href="https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AA%E3%83%91%E3%83%A9_(%E3%82%A2%E3%83%8B%E3%83%A1)#%E7%99%BB%E5%A0%B4%E4%BA%BA%E7%89%A9">2</a>/<a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%97%E3%83%AA%E3%83%91%E3%83%A9#%E7%99%BB%E5%A0%B4%E3%82%AD%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%BF%E3%83%BC">3</a>/<a href="https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%A9%E3%83%83%E3%81%A8%E3%83%97%E3%83%AA%E2%98%86%E3%83%81%E3%83%A3%E3%83%B3#%E7%99%BB%E5%A0%B4%E4%BA%BA%E7%89%A9">4</a>/<a href="https://ja.wikipedia.org/wiki/%E3%83%AF%E3%83%83%E3%83%81%E3%83%A3%E3%83%97%E3%83%AA%E3%83%9E%E3%82%B8!#%E7%99%BB%E5%A0%B4%E4%BA%BA%E7%89%A9">5</a>/<a href="https://sue445.github.io/pretty-all-friends-birthday-calendar/">6</a>)</li>
	<li>オンゲキ(<a href="https://ongeki.sega.jp/character/">1</a>)</li>
	<li>あんさんぶるスターズ！(<a href="https://ensemble-stars.jp/units/">1</a>)</li>
	<li>D4DJ(<a href="https://d4dj.bushimo.jp/unit/">1</a>)</li>
	<li>ときめきアイドル(<a href="https://www.konami.com/games/tokimeki-idol/chara.php">1</a>)</li>
	<li>ダンキラ(<a href="https://www.konami.com/games/dankira/character">1</a>)</li>
	<li>バンドリ(<a href="https://bang-dream.bushimo.jp/character/poppinparty/">1</a>)</li>
	<li>ラブライブ(<a href="https://w.atwiki.jp/lovelive_db/pages/14.html">1</a>)</li>
	<li>チュウニズム(イロドリミドリ)(<a href="https://chunithm.sega.jp/irodorimidori/character/">1</a>)</li>
	<li>アイドリッシュセブン(<a href="https://idolish7.com/unit/">1</a>)</li>
	<li>アイドルマスターシリーズ(<a href="https://imas-db.jp/calendar/birthdays.html">1</a>/<a href="https://idollist.idolmaster-official.jp/search">2</a>)</li>
	<li>プロジェクトセカイ</li>
	<li>ワールドダイスター　夢のステラリウム(<a href="https://gamerch.com/world-dai-star/entry/783082?utm_source=twitter&utm_medium=social">1</a>)</li>
	</ul>
	<h4>登録キャラ一覧</h4>
	<nav>
	<ul>
	<li><a href="aiueo.html">五十音別</a></li>
	<li><a href="birthmonth.html">誕生月別</a></li>
	</ul>
	</nav>
	<h4>凡例</h4>
	<ul>
	<li>アイドルマスターCG→アイドルマスター　シンデレラガールズ</li>
	<li>アイドルマスターSM→アイドルマスター　SideM</li>
	<li>アイドルマスターML→アイドルマスター　ミリオンライブ</li>
	<li>アイドルマスターSC→アイドルマスター　シャイニーカラーズ</li>
	<li>アイドルマスターDS→アイドルマスター　ディアリースターズ</li>
	<li>プリティーリズムAD→プリティーリズム　オーロラドリーム</li>
	<li>プリティーリズムRL→プリティーリズム　レインボーライブ</li>
	<li>プリティーリズムDMF→プリティーリズム　ディアマイフューチャー</li>
	</ul>
	<h4>配布(2023.8.10更新)</h4>
	<p><a href="https://docs.google.com/spreadsheets/d/1vgbkmwTZpj5vIwn0jjFF4nIkGL5w3ujM/edit?usp=drive_link&ouid=114118570615697050617&rtpof=true&sd=true" download>スプレッドシート</a></p>
	<p><a href="" download>csvファイル(都度年を書き換えてください)</a></p>
	<p><a href="https://drive.google.com/file/d/1URR5FUOo-qE1dOzXPPqJnUTSuxEPdXOj/view?usp=sharing" download>icsファイル(「ダウンロード」を選択してください)</a></p>
	<br>
	<iframe src="https://calendar.google.com/calendar/embed?src=pogsgroza%40gmail.com&ctz=Asia%2FTokyo" style="border: 0" width="635" height="500" frameborder="0" scrolling="no"></iframe>
	<br>
	<p>twitter</p>
	<a class="twitter-timeline" data-width="600" data-height="500" href="https://twitter.com/Otogechara_BD?ref_src=twsrc%5Etfw">Tweets by Otogechara_BD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<br>
	<p>「このキャラがいない」「○○の誕生日が違う」「このシリーズを入れてほしい」等何か問題or要望がありましたら<a href="https://twitter.com/Ryusei_33_635">作者twitter</a>までお願いします</p>
	<br>
	<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<div class="line-it-button" data-lang="ja" data-type="share-a" data-env="REAL" data-url="https://developers.line.biz/ja/docs/line-social-plugins/install-guide/using-line-share-buttons/" data-color="default" data-size="small" data-count="false" data-ver="3" style="display: none;"></div>
	<script src="https://www.line-website.com/social-plugins/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
	<a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
	<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fryusaza.github.io%2Fotogecharabirthday%2F&layout&size&width=102&height=20&appId" width="102" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="20" allowfullscreen="true" allow="autoplay; clipboard-white; encrypted-media; picture-in-picture; web-share"></iframe>

	<footer class="footer-001">
	    <nav>
	        <ul class="footer-001__list">
	            <li><a href="#" class="footer-001__link">TOP</a></li>
	            <li><a href="#" class="footer-001__link">登録キャラ一覧(五十音別)</a></li>
	            <li><a href="#" class="footer-001__link">登録キャラ一覧(誕生月別)</a></li>
	        </ul>
	    </nav>
	    <p class="footer-001__copyright">@ 2023 Ryusaza All rights reserved.</p>
	</footer>
</body>

</html>
